# AR-Gift-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rayhc/giftly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Gift.java
app/src/main/java/com/rayhc/giftly/: AddFriendFromQRActivity.java  ChooseFriendActivity.java  CreateGiftActivity.java  CreateGiftFragment.java  CustomUnityPlayerActivity.java  DemoFirebaseActivity.java  DemoLoginActivity.java  DemoStartUnityActivity.java  DialogFragment.java  DownloadSplashActivity.java  EditContentsActivity.java  ExitLogoutActivity.java  FindFriendsActivity.java  FirebaseDemoActivity.java  FragmentContainerActivity.java  FriendsFragment.java  Gift.java  GiftManager.java  Globals.java  HomeFragment.java  ImageActivity.java  LinkActivity.java  ListUtils.java  LoadingSplashActivity.java  LoginActivity.java  MainActivity.java  ReviewGiftActivity.java  Startup.java  UploadingSplashActivity.java  User.java  UserManager.java  UserSearchFragment.java  VideoActivity.java  ViewContentsActivity.java
app/src/main/res/drawable/: card.xml  card_gradient_yellow.xml  card_menu.xml  gradient_green.xml  gradient_purp_pink.xml  gradient_yellow.xml  ic_launcher_background.xml  pink_circle.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_add_friend_from_q_r.xml  activity_create_gift.xml  activity_demo_start_unity.xml  activity_edit_contents.xml  activity_firebasedemo.xml  activity_fragment_container.xml  activity_image.xml  activity_link.xml  activity_loading_splash.xml  activity_login.xml  activity_main.xml  activity_review_gift.xml  activity_uploading_splash.xml  activity_user_search.xml  activity_video.xml  activity_view_contents.xml  app_bar_main.xml  content_main.xml  fragment_create_gift.xml  fragment_home.xml  fragment_home2.xml  fragment_menu.xml  fragment_settings.xml  fragment_user_search.xml  friend_entry.xml  friend_request_entry.xml  friends_list_fragment.xml  link_entry.xml  list_gifts.xml  nav_header_main.xml  single_gift.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
