<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_friend"
        style="@style/header2"
        android:orderInCategory="100"
        android:title="@string/add_friend_button"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:showAsAction="always" />

</menu>