<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseDemoActivity">

    <TextView
        android:autoLink="web"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

    <!--PIN ENTER-->
    <EditText
        android:id="@+id/pin_enter"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:hint="PIN"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/pin_enter"
        android:layout_centerHorizontal="true"
        android:text="FIND GIFT"/>

    <!--PAIR 1-->
    <LinearLayout
        android:id="@+id/pair1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_button">

        <Button
            android:id="@+id/save_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Save Gift 1"/>


        <Button
            android:id="@+id/get_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Get Gift 1"/>
    </LinearLayout>

    <!--PAIR 2-->
    <LinearLayout
        android:id="@+id/pair2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pair1_layout">

        <Button
            android:id="@+id/save_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Save Gift 2"/>


        <Button
            android:id="@+id/get_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Get Gift 2"/>
    </LinearLayout>

    <!--IMAGE VIEW-->
    <TextView
        android:id="@+id/image_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Image View:"
        android:layout_below="@id/pair2_layout"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_below="@id/image_view_label"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <!--VIDEO VIEW-->
    <TextView
        android:id="@+id/video_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Video View:"
        android:layout_below="@id/image_view"/>
    <VideoView
        android:id="@+id/video_view"
        android:layout_below="@id/video_view_label"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>