<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--DELETE BUTTON (REVIEW MODE ONLY)-->
    <Button
        android:id="@+id/link_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/choose_link_label"
        android:layout_margin="30dp"
        android:text="DELETE"/>

    <TextView
        android:id="@+id/choose_link_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Paste Your Link Here:"
        android:layout_above="@+id/choose_link_field"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/choose_link_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>
<!--BUTTON LAYOUT-->
    <LinearLayout
        android:id="@+id/choose_link_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_link_field"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_link_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/choose_link_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="SAVE"/>


    </LinearLayout>

</RelativeLayout>
