<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContentsActivity">

    <!--LABEL-->
    <TextView
        android:id="@+id/gift_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR GIFT:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <!--LINK VIEW-->
    <TextView
        android:id="@+id/link_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:autoLink="web"/>

    <!--PROGRESS BAR-->
    <ProgressBar
        android:id="@+id/contents_porgress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
    <RelativeLayout
        android:id="@+id/view_media_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--IMAGE VIEW-->
        <ImageView
            android:id="@+id/image_gift"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>

        <!--VIDEO VIEW-->
        <VideoView
            android:id="@+id/video_gift"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>


    </RelativeLayout>


    <!--SAVE BUTTON-->
    <Button
        android:id="@+id/save_contents_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_media_container"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="SAVE TO GALLERY"/>
    <LinearLayout
        android:id="@+id/nav_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_contents_button"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/view_previous_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_weight="0.5"
        android:layout_margin="10dp"
        android:text="PREVIOUS"
        />

    <Button
        android:id="@+id/view_next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="10dp"
        android:text="next"
        />
    </LinearLayout>
</RelativeLayout>