<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <Button
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/add_button"
        android:text="Add"/>

    <Button
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/decline_button"
        android:text="Add"/>

</LinearLayout>