<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/friend"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.09"
        android:minHeight="30dip"
        android:text="@string/remove_button"
        android:textColor="@color/blackish"
        android:textSize="14sp"
        app:cornerRadius="13dp"
        app:iconPadding="0dp" />

</LinearLayout>