<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gift_icon"
        style="@style/miniGift" />
    <TextView
        android:id="@+id/sender_info"
        android:text="John F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/arrowButton"
        style="@style/arrow" />

</LinearLayout>
